server {
    listen 80;
    listen [::]:80;

    server_name 3.65.51.57 decideforme.net www.decideforme.net;
    proxy_set_header MyRedirect RedirectWorks;

    location / {
        proxy_pass http://decideforme:3000;
        proxy_set_header Host $host;
    }
}