server {
    listen 80;
    server_name decideforme.net www.decideforme.net;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name decideforme.net www.decideforme.net;

    ssl_certificate /etc/letsencrypt/live/decideforme.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/decideforme.net/privkey.pem;

    location / {
        proxy_pass http://decideforme:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
