events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ${APP_DOMAIN} ${APP_DOMAIN_WWW};
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ${APP_DOMAIN} ${APP_DOMAIN_WWW};

        ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;

        location / {
            proxy_pass http://decideforme:${APP_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
